# MicroserviceDemos

./: .gitignore  README.md  pom.xml
dubbo-demos/: pom.xml
dubbo-demos/client-nacos-consumer/: pom.xml
dubbo-demos/client-nacos-consumer/src/main/java/com/microservice/tjm/: ClientNacosConsumerApplication.java
dubbo-demos/client-nacos-consumer/src/main/java/com/microservice/tjm/dubbo/api/: HelloService.java
dubbo-demos/client-nacos-consumer/src/main/resources/: application.yml
dubbo-demos/client-nacos-consumer/src/test/java/com/microservice/tjm/: ClientNacosConsumerApplicationTests.java
dubbo-demos/springboot-nacos-consumer/: pom.xml
dubbo-demos/springboot-nacos-consumer/src/main/java/com/microservice/tjm/: SpringBootNacosConsumerApplication.java
dubbo-demos/springboot-nacos-consumer/src/main/java/com/microservice/tjm/dubbo/api/: HelloService.java
dubbo-demos/springboot-nacos-consumer/src/main/resources/: application.yml
dubbo-demos/springboot-nacos-provider/: pom.xml
dubbo-demos/springboot-nacos-provider/src/main/java/com/microservice/tjm/: SpringBootNacosProviderApplication.java
dubbo-demos/springboot-nacos-provider/src/main/java/com/microservice/tjm/dubbo/api/: HelloService.java
dubbo-demos/springboot-nacos-provider/src/main/java/com/microservice/tjm/dubbo/service/: HelloServiceImpl.java
dubbo-demos/springboot-nacos-provider/src/main/resources/: application.yml
springcloud-demos/: pom.xml
springcloud-demos/client-eureka-consumer/: pom.xml
springcloud-demos/client-eureka-consumer/src/main/java/com/microservice/tjm/: ClientEurekaConsumerApplication.java
springcloud-demos/client-eureka-consumer/src/main/java/com/microservice/tjm/feign/: ClientEurekaProviderFeignClient.java
springcloud-demos/client-eureka-consumer/src/main/java/com/microservice/tjm/hystrix/: ClientService.java
springcloud-demos/client-eureka-consumer/src/main/resources/: application.yml
springcloud-demos/client-eureka-consumer/src/test/java/com/microservice/tjm/: ClientEurekaConsumerApplicationTests.java
springcloud-demos/client-eureka-provider/: pom.xml
springcloud-demos/client-eureka-provider/src/main/java/com/microservice/tjm/: ClientEurekaProviderApplication.java
springcloud-demos/client-eureka-provider/src/main/java/com/microservice/tjm/controllor/: ClientProviderController.java
springcloud-demos/client-eureka-provider/src/main/resources/: application.yml
springcloud-demos/client-eureka-provider/src/test/java/com/microservice/tjm/: ClientEurekaProviderApplicationTests.java
springcloud-demos/demo-config-server/: pom.xml
springcloud-demos/demo-config-server/src/main/java/com/microservice/tjm/: DemoConfigServiceApplication.java
springcloud-demos/demo-config-server/src/main/resources/: application.yml
springcloud-demos/demo-eureka-server/: pom.xml
springcloud-demos/demo-eureka-server/src/main/java/com/microservice/tjm/: EurekaServiceApplication.java
springcloud-demos/demo-eureka-server/src/main/resources/: application.yml
springcloud-demos/demo-gateway-server/: pom.xml
springcloud-demos/demo-gateway-server/src/main/java/com/microservice/tjm/: DemoGatewayServiceApplication.java
springcloud-demos/demo-gateway-server/src/main/resources/: application.yml
springcloud-demos/demo-hystrix-dashboard/: pom.xml
springcloud-demos/demo-hystrix-dashboard/src/main/java/com/microservice/tjm/: DemoHystrixDashboardApplication.java
springcloud-demos/demo-hystrix-dashboard/src/main/resources/: application.yml
springcloud-demos/demo-zuul-server/: pom.xml
springcloud-demos/demo-zuul-server/src/main/java/com/microservice/tjm/: DemoZuulServiceApplication.java
springcloud-demos/demo-zuul-server/src/main/java/com/microservice/tjm/filter/: RequestAfterFilter.java  RequestBeforeFilter.java
springcloud-demos/demo-zuul-server/src/main/resources/: application.yml
