<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microservice.tjm</groupId>
        <artifactId>micro-demos</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.microservice.tjm</groupId>
    <artifactId>springcloud-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>springcloud-demos</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>demo-eureka-server</module>
        <module>client-eureka-consumer</module>
        <module>client-eureka-provider</module>
        <module>demo-config-server</module>
        <module>demo-zuul-server</module>
        <module>demo-gateway-server</module>
        <module>demo-hystrix-dashboard</module>
    </modules>

    <properties>
        <spring.cloud-version>Hoxton.SR9</spring.cloud-version>
        <spring.boot-version>2.3.1.RELEASE</spring.boot-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
